pipeline {
    agent any 
    environment {
     PATH = "/tmp/apache-maven-3.9.5/bin:$PATH"
    }
    stages{
        stage ("Git CHeckout") {
            steps {
                     git credentialsId: 'github', url: 'https://github.com/sunil566/myweb'
            }
            }
           stage("Maven Build") {
              steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
              }
           }
         stage ("deploy-dev") {
                     sshagent(['tomcat-new']) {
            sh """
                 scp -o StrictHostKeyChecking=no target/myweb.war  virsec@10.16.11.123:/opt/apache-tomcat-8.5.30/webapps/
                  shh virsec@10.16.11.123 /opt/apache-tomcat-8.5.30/bin/shutdown.sh
                   
                 shh virsec@10.16.11.123 /opt/apache-tomcat-8.5.30/bin/startup.sh
             """
}
         }
        }
    }
